[uwsgi]
wsgi-file = /var/www/src/main.py
callable = app
master = true
processes = 1
vacuum = true
die-on-term = true
py-autoreload = 1

### Deploy
socket = /tmp/sock/uwsgi.sock
chmod-socket = 666

### Local Test
# http = 0.0.0.0:8080
