[uwsgi]
wsgi-file = /var/www/src/main.py
module=src.main:app
callable = app
master = true
processes = 1
socket = /tmp/sock/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
